{
  "ts-node": {
    "esm": true,
    "experimentalSpecifierResolution": "node"
  },
  "compilerOptions": {
    "lib": ["ES2015","ES2022", "dom"],
    "module": "ES2022",
    "moduleResolution": "Node",
    "target": "ES2022",
    "esModuleInterop": true,
    "baseUrl": ".",
    "allowJs": true,
    "rootDir": "src",
    "strict": true,
    "noImplicitAny": true,
    "isolatedModules": false,
    "resolveJsonModule": true,
    "sourceMap": true,
    "typeRoots": ["./src/@types"]
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules"]
}
